.info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem 0;

    
}

.info-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 70%;

   & h2{
        font-size: 3rem;
        margin-bottom: 0.5rem;
        font-weight: 700;
    }

    & p{
        text-align: center;
        color: var(--grayish-violet);
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 2rem
    }
}    

.cards-container{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
    padding: 2rem 0;




    & .info-card{
        background-color: white;
        padding: 2rem;
        border-radius: 5px;
        width: 30%;
        height: 300px;

        & div{
            background-color: var(--very-dark-violet);
            border-radius: 50%;
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -4rem;
            margin-bottom: 2.5rem;
        }

        & img{
            padding: 0.5rem;
            width: 85%;
            height: 85%;
    
        }

        & h3{
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-weight: 600;
            padding: auto;
        }

        & p{
            color: var(--grayish-violet);
            font-weight: 400;
            font-size: 1.2rem;
        }
    }

    & .info-card:nth-child(2){
        margin-top: 4rem;
        position: relative;
        z-index: 2;
        

    }

    & .info-card:nth-child(1){
        margin-top: 2rem;
        z-index: 0;
        position: relative;

        &::after{
            content: '';
            position: absolute;
            width: 150%;
            height: 8px;
            background-color: var(--cyan);
            top: 60%;
            left: 100%;
            z-index: 0;
        }
    }

    & .info-card:nth-child(3){
        margin-top: 6rem;
        z-index: 2;
    }
}


@media screen and (width <= 550px) {

    .info-container {
        padding: 1rem 0;
    }

    .info-header {
        width: 90%;

        & h2 {
            font-size: 2.5rem;
        }

        & p {
            font-size: 1.2rem;
        }
    }

    .cards-container {
        flex-direction: column;
        gap: .8rem;

        & .info-card {
            width: 100%;
            height: auto;

            & div {
                width: 60px;
                height: 60px;
            }

            & img {
                width: 80%;
                height: 80%;
            }
        }

        & .info-card{
            align-items: center;
            text-align: center;

            & div{
                margin-inline: auto;
                margin-top: 0;
            }
        }

        & .info-card:nth-child(1){
        margin-top: 2rem;
        z-index: 0;
        position: relative;

        &::after{
            content: '';
            position: absolute;
            height: 180%;
            width: 8px;
            top: 100%;
            left: 50%;
            z-index: 0;
        }
    }
}